{
  "version": "0.5.14",
  "name": "apostrophe-donate",
  "description": "Donate module for Apostrophe CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms-legacy/apostrophe-donate.git"
  },
  "keywords": [
    "apostrophe",
    "cms",
    "content",
    "management",
    "donate",
    "paypal",
    "mongodb"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms-legacy/apostrophe-donate/issues"
  },
  "homepage": "https://github.com/apostrophecms-legacy/apostrophe-donate",
  "dependencies": {
    "async": "0.8.x",
    "csv": "^0.4.0",
    "lodash": "2.4.x",
    "moment": "^2.6.0",
    "paypal-rest-sdk": "^1.x",
    "request": "^2.88.0"
  }
}
